# MSA-LogisticsHub

./: README.md  docker-compose.yml
company/: .gitignore  build.gradle
gateway/: build.gradle
gateway/src/main/java/com/logistcshub/gateway/: GatewayApplication.java
gateway/src/main/java/com/logistcshub/gateway/config/: FeignConfig.java  SecurityConfig.java
gateway/src/main/java/com/logistcshub/gateway/dto/: CustomHeader.java
gateway/src/main/java/com/logistcshub/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java
gateway/src/main/java/com/logistcshub/gateway/jwt/: JwtUtil.java
gateway/src/main/resources/: application-db.yml  application.yml
gateway/src/test/java/com/logistcshub/gateway/: GatewayApplicationTests.java
hub/: build.gradle  hubTest.http
hub/src/main/java/com/logistcshub/hub/: HubApplication.java
hub/src/main/java/com/logistcshub/hub/area/application/config/: AddAreaListInserter.java
hub/src/main/java/com/logistcshub/hub/area/application/dtos/: AddAreaResponseDto.java  AreaResponseDto.java  DeleteAreaResponseDto.java  UpdateAreaResponseDto.java
hub/src/main/java/com/logistcshub/hub/area/infrastructure/: AreaFindRepositoryImpl.java  AreaRepositoryImpl.java  JpaAreaRepository.java
hub/src/main/java/com/logistcshub/hub/area/presentation/: AreaController.java
hub/src/main/java/com/logistcshub/hub/common/config/: CacheConfig.java  KakaoMapConfig.java  KakaoRoadApiConfig.java  RestTemplateConfig.java
hub/src/main/java/com/logistcshub/hub/common/exception/: GlobalExceptionHandler.java  RestApiException.java
hub/src/main/java/com/logistcshub/hub/hub/infrastructure/: HubRepositoryImpl.java  HubSearchRepositoryImpl.java  JpaHubRepository.java
hub/src/main/java/com/logistcshub/hub/hub/presentation/: HubController.java
hub/src/main/java/com/logistcshub/hub/hub_transfer/infrastructure/: HubTransferRepositoryImpl.java  JpaHubTransferRepository.java
hub/src/main/java/com/logistcshub/hub/hub_transfer/presentation/: HubTransferController.java
hub/src/main/resources/: application-db.yml  application.yml
hub/src/test/java/com/logistcshub/hub/: HubApplicationTests.java
user/: .env  build.gradle  deliveryManagerTest.http  test.http  userTest.http
user/src/main/java/com/logistcshub/user/: UserApplication.java
user/src/main/java/com/logistcshub/user/application/: DeliveryManagerMapper.java
user/src/main/java/com/logistcshub/user/application/client/: HubClient.java
user/src/main/java/com/logistcshub/user/application/config/: UserInserter.java
user/src/main/java/com/logistcshub/user/application/dtos/: DeliveryManagerDto.java  HubDto.java  HubResponse.java  MyInfoDto.java  SearchResponse.java  TokenDto.java  UserDto.java
user/src/main/java/com/logistcshub/user/application/jwt/: CustomAuthPreFilter.java  JwtUtil.java
user/src/main/java/com/logistcshub/user/application/mapper/: DeliveryManagerMapper.java
user/src/main/java/com/logistcshub/user/application/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/logistcshub/user/application/service/: AuthService.java  DeliveryManagerService.java  HubManagerService.java  UserService.java
user/src/main/java/com/logistcshub/user/common/exception/: GlobalExceptionHandler.java  InvalidMethodResponse.java  UserException.java
user/src/main/java/com/logistcshub/user/common/jwt/: CustomAuthPreFilter.java  JwtUtil.java
user/src/main/java/com/logistcshub/user/common/message/: ExceptionMessage.java  MessageType.java  SuccessMessage.java
user/src/main/java/com/logistcshub/user/common/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java  SuccessResponse.java
user/src/main/java/com/logistcshub/user/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/logistcshub/user/domain/model/: AuditEntity.java  DeliveryManager.java  DeliveryManagerType.java  DeliveryStatus.java  HubManager.java  User.java  UserRoleEnum.java
user/src/main/java/com/logistcshub/user/domain/repository/: DeliveryManagerRepository.java  DeliveryManagerRepositoryCustom.java  HubManagerRepository.java  UserRepository.java  UserRepositoryCustom.java
user/src/main/java/com/logistcshub/user/infrastructure/common/: ApiResponse.java  AuditEntity.java  CommonResponse.java  ErrorResponse.java  ExceptionMessage.java  MessageType.java  PageResponse.java  SearchParameter.java  SearchResponse.java  SuccessMessage.java
user/src/main/java/com/logistcshub/user/infrastructure/config/: CacheConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
user/src/main/java/com/logistcshub/user/infrastructure/configuration/: JpaAuditingConfig.java  QueryDslConfig.java  WebSecurity.java  WebSecurityConfig.java
user/src/main/java/com/logistcshub/user/infrastructure/repository/: DeliveryManagerRepository.java  DeliveryManagerRepositoryImpl.java  HubManagerRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
user/src/main/java/com/logistcshub/user/presentation/controller/: AuthController.java  DeliveryManagerController.java  HubManagerController.java  UserController.java
user/src/main/java/com/logistcshub/user/presentation/request/: DeliSearchRequest.java  DeliveryManagerCreate.java  DeliveryManagerUpdate.java  DeliveryManagerUpdateRequest.java  HubManagerRequest.java  HubRequest.java  LoginRequest.java  SearchRequest.java  SignupRequest.java  UserSearchRequest.java  UserUpdateRequest.java
user/src/main/java/com/logistcshub/user/presentation/response/: DeliSearchResponse.java  DeliveryManagerDto.java  DeliveryManagerResponse.java  HubManagerResponse.java  MyInfoDto.java  SearchResponse.java  TokenDto.java  UserDto.java  UserSearchResponse.java
user/src/main/resources/: application-db.yml  application.yml
user/src/test/java/com/logistcshub/user/: UserApplicationTests.java
(+276 files in other folders)
