spring.application.name=server

server.port=19090


## eureka server
eureka.client.register-with-eureka=false

## eureka server register
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://server-service:19090/eureka/